<html>
    <head>
                <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
                <style>
                body {
  background: #e5ded8;
  box-sizing: border-box;
}

.blog-container {
  background: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
  font-family: "adelle-sans", sans-serif;
  font-weight: 100;
  padding: 20px;
  margin: 48px auto;
  width: 20rem;
}
@media screen and (min-width: 480px) {
  .blog-container {
    width: 28rem;
  }
}
@media screen and (min-width: 767px) {
  .blog-container {
    width: 40rem;
  }
}
@media screen and (min-width: 959px) {
  .blog-container {
    width: 50rem;
  }
}

.blog-container a {
  color: #4d4dff;
  text-decoration: none;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}
.blog-container a:hover {
  border-color: #ff4d4d;
  color: #ff4d4d;
}

.blog-cover {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/17779/yosemite-3.jpg");
  background-size: cover;
  border-radius: 5px 5px 0 0;
  height: 15rem;
  box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}

.blog-author,
.blog-author--no-cover {
  margin: 0 auto;
  padding-top: .125rem;
  width: 80%;
}

.blog-author h3::before,
.blog-author--no-cover h3::before {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/17779/russ.jpeg");
  background-size: cover;
  border-radius: 50%;
  content: " ";
  display: inline-block;
  height: 32px;
  margin-right: .5rem;
  position: relative;
  top: 8px;
  width: 32px;
}

.blog-author h3 {
  color: #fff;
  font-weight: 100;
}

.blog-author--no-cover h3 {
  color: #999999;
  font-weight: 100;
}

.blog-body {
  margin: 0 auto;
  width: 80%;
}

.video-body {
  height: 100%;
  width: 100%;
}

.blog-title h1 a {
  color: #333;
  font-weight: 100;
}

.blog-summary p {
  color: #4d4d4d;
}

.blog-tags ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
}

.blog-tags li + li {
  margin-left: .5rem;
}

.blog-tags a {
  border: 1px solid #999999;
  border-radius: 3px;
  color: #999999;
  font-size: .75rem;
  height: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
  padding: 0 .5rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  width: 5rem;
}

.blog-footer {
  border-top: 1px solid #e6e6e6;
  margin: 0 auto;
  padding-bottom: .125rem;
  width: 80%;
}

.blog-footer ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: row;
      -ms-flex: row wrap;
          flex: row wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-left: 0;
}

.blog-footer li:first-child {
  margin-right: auto;
}

.blog-footer li + li {
  margin-left: .5rem;
}

.blog-footer li {
  color: #999999;
  font-size: .75rem;
  height: 1.5rem;
  letter-spacing: 1px;
  line-height: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  white-space: nowrap;
}
.blog-footer li a {
  color: #999999;
}

.comments {
  margin-right: 1rem;
}

.published-date {
  border: 1px solid #999999;
  border-radius: 3px;
  padding: 0 .5rem;
}

.numero {
  position: relative;
  top: -0.5rem;
}

.icon-star,
.icon-bubble {
  fill: #999999;
  height: 24px;
  margin-right: .5rem;
  -webkit-transition: .25s ease;
  transition: .25s ease;
  width: 24px;
}
.icon-star:hover,
.icon-bubble:hover {
  fill: #ff4d4d;
}
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

                </style>
            <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
            <link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css">
            
            
            <script type="text/javascript" src="/nhelp/jsi18n/"></script>
            <link href="/static/places/places.css" type="text/css" media="all" rel="stylesheet">
            <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
            <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBKzjwtu-tyyJQtPP3rFPxPRCgtZHgmKfs&amp;libraries=places"></script>
            <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/geocomplete/1.7.0/jquery.geocomplete.js"></script>
            <script type="text/javascript" src="/static/places/places.js"></script>
            <script type="text/javascript" src="/static/admin/js/vendor/jquery/jquery.js"></script>
            <script type="text/javascript" src="/static/admin/js/jquery.init.js"></script>
            <script type="text/javascript" src="/static/admin/js/core.js"></script>
            <script type="text/javascript" src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
            <script type="text/javascript" src="/static/admin/js/actions.js"></script>
            <script type="text/javascript" src="/static/admin/js/urlify.js"></script>
            <script type="text/javascript" src="/static/admin/js/prepopulate.js"></script>
            <script type="text/javascript" src="/static/admin/js/vendor/xregexp/xregexp.js"></script>
            <script type="text/javascript" src="/static/admin/js/calendar.js"></script>
            <script type="text/javascript" src="/static/admin/js/admin/DateTimeShortcuts.js"></script>
            
            
                <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
                <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">
                <style>
                /* Set the size of the div element that contains the map */
               #map {
                 height: 400px;  /* The height is 400 pixels */
                 width: 100%;  /* The width is the width of the web page */
                }
             </style>    
            
            <meta name="robots" content="NONE,NOARCHIVE">
    </head>
    <div class="submit-row">

    <a href="{% url 'home' %}">    <input type="button" value="Home" class="default" name="home">
        </a>
            
            
            </div>

    {% for p in post %}
    <div class="blog-container">
  
            <div class="blog-header" id="{{p.id}}uu">  
              <div>
                  {% if p.active_post == True %}
                  <h3><a href="{% url 'activepost' p_id=p.id%}">Status : Active </a></h3>
                  {% else %}
                  <h3><a href="{% url 'activepost' p_id=p.id%}">Status : Deleted </a></h3>
                  {% endif %}
                  
              </div>
            </div>
          
            <div class="blog-body">
              <div class="blog-title">
                <h1><a href="#">{{p.title}}</a></h1>
              </div>
              <div class="blog-summary">
                <p>{{p.message}}.</p>
              </div>
              <div class="blog-tags">
                <ul>
                  <li><a href="#{{p.id}}uu">Report {{p.reports.count}}</a></li>
                  <li><a href="#{{p.id}}uu">Claims {{p.claims.count}}</a></li>
                  
                  <li><a href="#{{p.id}}uu">Assist {{p.volunteers.count}}</a></li>
                </ul>
              </div>
              <div class="blog-tags">
                    <ul>
                        {% for u in p.get_claims %}
                      <li>
                      <a href = "{% url 'makefulfilled' user_id=u.id post_id=p.id %}">{{u.email}} Make fullfilled {{u.fulfilled.count}}</a>
                      </li>
                      
                    
                    {% endfor %}
                    </ul>
                    <ul>
                      {% for u in p.get_volunteer %}
                      <li>
                        <a href = "{% url 'makeassisted' user_id=u.id post_id=p.id %}">{{u.email}} Make assisted {{u.assisted.count}}</a>
                        </li>
                        {% endfor %}
                    </ul>
                  </div>

            </div>
            
            <div class="blog-footer">
              <ul>
                <li class="published-date"><a href="https://www.google.com/maps/place/{{p.location.place}}/@{{p.latitude}},{{p.longitude}},14z">Location</a></li>
                <li class="published-date">Published:{{p.datesub}}</li>
                <li class="published-date">Limit:{{p.timelimit}}</li>
              </ul>
            </div>
          
          </div>
          {% endfor %}
          <script>
                $(".status").change(function () {
                  var sta = $(this).val();
            
                  $.ajax({
                    url: '',
                    data: {
                      'status': sta
                    },
                    dataType: 'json',
                    success: function (data) {
                      if (data == true) {
                        document.getElementById("{{p.id}}").innerHTML = "status : Active";

                      }
                    }
                  });
            
                });
              </script>
               <script type="text/javascript">
                $(document).on('submit', '#add_favorite_form',function(e){
                    e.preventDefault();
                    var $fav = $('#fav');
                    $.ajax({
                        type: "POST",
                        url: "{% url 'ho' p_id=8 %}",
                        data: {
                            id: $($fav).attr('data-itemid'),
                            csrfmiddlewaretoken:$("input[name=csrfmiddlewaretoken]").val()
                        },
                        success: function(){
                            alert("button works but is broken. Only the first Item instance is added to favorites")
        
                        }
                    });
                });
            </script>
          <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    
</html>